<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>UBS lookup</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1.25rem;
            color: #49176e;
            background-color: lavender;
            
            padding-left: 2rem;
            padding-right: 4rem;
        }
        div{ margin-bottom: 1rem; }
        h2{margin: 1rem 0 1rem 0;}
        button{
            background-color: goldenrod;
            padding: 0.5rem;
            font-size: 1.5rem;
        }
        small{
            color: gray;
            font-size: 0.75rem;
        }
        input{
            height: 2rem;
            font-size: 1rem;
        }
    </style>
    <script>
        window.onload = function(){
            const UbsUrl = 'https://ubookstore.com/search?keywords=';
            let form = document.querySelector('form');
            form.addEventListener('submit', event => {
                event.preventDefault();
                let sku = form.numericID.value;
                let desc = form.description.value;
                if(sku){
                    window.location.href = UbsUrl + sku;
                }else if(desc){
                    window.location.href = UbsUrl + desc;
                }
            });
        };
    </script>
  </head>
  <body>
      <h2>UBS Item Lookup</h2>
        <small>Enter UPC-SKU-ISBN or a text description</small>
        <form action="#">
            <div>
                <label for="sku_input">UPC-SKU-ISBN: </label>
                <input id="sku_input" name="numericID" type="number" inputmode="numeric">
            </div>
            <div>
                <label for="desc_input">Description: </label>
                <input id="desc_input" name="description" type="text">
            </div>
            <button type="submit">Submit</button>
        </form>
  </body>
</html>